[global]
username = "<mail>"
password = "<password>"

# If set to true, `spotifyd` tries to bind to the session dbus
# and expose MPRIS controls. When running headless, without a dbus session,
# then set this to false to avoid binding errors
#
use_mpris = true

# The audio backend used to play the your music. To get
# a list of possible backends, run `spotifyd --help`.
backend = "pulseaudio"

# The name that gets displayed under the connect tab on
# official clients. Spaces are not allowed!
device_name = "spotifyd"

# The audio bitrate. 96, 160 or 320 kbit/s
bitrate = 320

cache_path = "/home/core/.cache/spotifyd"

# Volume on startup between 0 and 100
# NOTE: This variable's type will change in v0.4, to a number (instead of string)
initial_volume = "80"

# If set to true, enables volume normalisation between songs.
volume_normalisation = false

# The normalisation pregain that is applied for each song.
normalisation_pregain = 0

# The port `spotifyd` uses to announce its service over the network.
zeroconf_port = 1234

# The displayed device type in Spotify clients.
# Can be unknown, computer, tablet, smartphone, speaker, t_v,
# a_v_r (Audio/Video Receiver), s_t_b (Set-Top Box), and audio_dongle.
device_type = "speaker"
