# Status bar
set-option -g status-bg green

set-option -g status-left-length 20
set-option -g status-left "[Session: #S]"

# Active window
set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg colour252
set-window-option -g window-status-current-bg colour236

# Inactive window
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-fg colour237

# Renumber windows when a window is closed
set -g renumber-windows on

# History
set-option -g history-limit 100000

set -g default-terminal "screen-256color"
