# Status bar
set-option -g status-style bg=green,fg=colour235

set-option -g status-left-length 20
set-option -g status-left "[Session: #S]"

# Active window
set-window-option -g window-status-current-style fg=colour253,bg=colour236
set-window-option -g window-status-current-format " #I: #W "

# Inactive window
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-style fg=colour235

# Renumber windows when a window is closed
set -g renumber-windows on

# History
set-option -g history-limit 100000

set -g default-terminal "screen-256color"
